<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".capturaFragment">

    <EditText
        android:id="@+id/txtCodigodeBarras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="213dp" />

    <TextView
        android:id="@+id/lblMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Registro"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_editor_absoluteY="45dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="66dp" />

    <Button
        android:id="@+id/botAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp" />

    <ListView
        android:id="@+id/lstLista"
        android:layout_width="wrap_content"
        android:layout_height="482dp"
        android:background="#E7D814"
        tools:layout_conversion_absoluteHeight="300dp"
        tools:layout_conversion_absoluteWidth="390dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="130dp" />
</LinearLayout>